{
  "name": "dunstontc.github.io",
  "version": "1.0.0",
  "description": "repo for dtc.github.io on github pages",
  "main": "index.js",
  "scripts": {
    "test": "nodemon",
    "scss": "sass ./sass/index.scss ./index.css --sourcemap=none",
    "old-scss": "sass ./old-sass/index.scss ./index.css --sourcemap=none",
    "stylus": "stylus ./styles/index.styl -o ./styles/vuetify.custom.css",
    "stylus:watch": "stylus -w ./styles/index.styl -o ./styles/vuetify.custom.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dunstontc/dunstontc.github.io.git"
  },
  "keywords": [
    "website",
    "github",
    "pages"
  ],
  "author": "Clay D. <dunstontc@gmail.com>",
  "bugs": {
    "url": "https://github.com/dunstontc/dunstontc.github.io/issues"
  },
  "homepage": "https://dunstontc.github.io",
  "dependencies": {
    "vue": "^2.4.2",
    "vuetify": "^0.14.11"
  },
  "devDependencies": {
    "stylus": "^0.54.5"
  }
}
